# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
data = pd.read_csv('Orders.csv')
datasafe = data.copy()
datasafe.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [27]:
# your code here

#How to aggregate the amount_spent for unique customers?

agg_amount = datasafe.groupby(['CustomerID', 'Country'])[['amount_spent']].agg(sum).reset_index()

display(agg_amount.head())

#How to label selected customers as "VIP" or "Preferred"?
agg_amount['cust_label'] = pd.qcut(agg_amount['CustomerID'],2, labels = ['VIP','Preferred'])

#Checking if the labelling ahs been applied
display(agg_amount.head())

   CustomerID         Country  amount_spent
0       12346  United Kingdom      77183.60
1       12347         Iceland       4310.00
2       12348         Finland       1797.24
3       12349           Italy       1757.55
4       12350          Norway        334.40

   CustomerID         Country  amount_spent cust_label
0       12346  United Kingdom      77183.60        VIP
1       12347         Iceland       4310.00        VIP
2       12348         Finland       1797.24        VIP
3       12349           Italy       1757.55        VIP
4       12350          Norway        334.40        VIP

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [9]:
# your code here

agg_vip = agg_amount[agg_amount['cust_label'] == 'VIP']

agg_vip['Country'].value_counts()

United Kingdom          1761
Germany                   94
France                    87
Spain                     29
Belgium                   25
Switzerland               21
Portugal                  19
Italy                     14
Finland                   12
Austria                   11
Norway                    10
Denmark                    9
Channel Islands            9
Netherlands                9
Cyprus                     8
Japan                      8
Australia                  8
Sweden                     7
Poland                     6
USA                        4
Unspecified                3
Greece                     3
Israel                     3
EIRE                       3
Bahrain                    2
Lebanon                    1
Czech Republic             1
Brazil                     1
RSA                        1
Singapore                  1
United Arab Emirates       1
Saudi Arabia               1
Iceland                    1
European Community         1
Name: Country, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [30]:
#Dummifying customer labels so I can quantify each value later
cust_dumm = pd.get_dummies(agg_amount['cust_label'])

agg_am_dumm = pd.concat([agg_amount,cust_dumm], axis =1)

agg_am_dumm.head()

agg_def= agg_am_dumm.groupby(['Country'])[['VIP','Preferred']].agg(sum).reset_index()

agg_def['label_sum'] = agg_def['VIP'] + agg_def['Preferred']

agg_def.sort_values(by=['label_sum'], ascending=False)

                 Country     VIP  Preferred  label_sum
35        United Kingdom  1761.0     2160.0     3921.0
14               Germany    94.0        0.0       94.0
13                France    87.0        0.0       87.0
30                 Spain    29.0        1.0       30.0
3                Belgium    25.0        0.0       25.0
32           Switzerland    21.0        0.0       21.0
26              Portugal    19.0        0.0       19.0
18                 Italy    14.0        0.0       14.0
12               Finland    12.0        0.0       12.0
1                Austria    11.0        0.0       11.0
24                Norway    10.0        0.0       10.0
23           Netherlands     9.0        0.0        9.0
0              Australia     8.0        1.0        9.0
9                Denmark     9.0        0.0        9.0
6        Channel Islands     9.0        0.0        9.0
7                 Cyprus     8.0        0.0        8.0
31                Sweden     7.0        1.0        8.0
19                 Japan     8.0        0.0        8.0
25                Poland     6.0        0.0        6.0
33                   USA     4.0        0.0        4.0
5                 Canada     0.0        4.0        4.0
36           Unspecified     3.0        1.0        4.0
15                Greece     3.0        1.0        4.0
10                  EIRE     3.0        0.0        3.0
17                Israel     3.0        0.0        3.0
22                 Malta     0.0        2.0        2.0
34  United Arab Emirates     1.0        1.0        2.0
2                Bahrain     2.0        0.0        2.0
8         Czech Republic     1.0        0.0        1.0
21             Lithuania     0.0        1.0        1.0
20               Lebanon     1.0        0.0        1.0
27                   RSA     1.0        0.0        1.0
28          Saudi Arabia     1.0        0.0        1.0
29             Singapore     1.0        0.0        1.0
16               Iceland     1.0        0.0        1.0
4                 Brazil     1.0        0.0        1.0
11    European Community     1.0        0.0        1.0